server {
	listen      80 default_server;
	server_name _;

	root        /usr/share/nginx/html;

	charset     utf-8;

	location / {
		set             $backend "http://example.service.consul:8080";
		proxy_pass      $backend;
		proxy_buffering off;
	}
}
